# IllmefyLauncher

./: IllmefyLauncher.sln
IllmefyLauncher/: App.xaml  App.xaml.cs  IllmefyLauncher.csproj
IllmefyLauncher/Model/: Addons.cs  AppData.cs  Game.cs  GameCreator.cs  Server.cs  TopMenuItem.cs
IllmefyLauncher/View/: AddGameWindow.xaml  AddGameWindow.xaml.cs  Dictionary.xaml  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
IllmefyLauncher/View/Dictionaries/: ShellDictionary.xaml  ViewDictionary.xaml
IllmefyLauncher/ViewModel/: AddGameViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellWindowViewModel.cs
IllmefyLauncher/ViewModel/Messages/: BitmapImageMessage.cs  CloseWindowMessage.cs  ExitAppMessage.cs  StringMessage.cs
